<template>
    <span class="menu--icon" v-on:click="onMenuIconClick">
    <Image
        class="menu--icon--image"
        file="icons/menu.svg"
        altTitle="Menu icon"
        v-if="!isOpened">
    </Image>
    <Image
        class="menu--icon--image"
        file="icons/cross.svg"
        altTitle="Close cross icon"
        v-if="isOpened">
    </Image>
  </span>
  <nav class="nav" :class="{ 'nav--mobile': isMobile(), opened: isOpened }">
    <div class="nav--container">
        <span class="nav--home">
            <router-link to="/" class="simple_link nav--side">
                <Image
                    class="menu--ra--icon"
                    file="icons/Ra.svg"
                    altTitle="Ra icon"
                    v-if="!isOpened">
                </Image>
            </router-link>
        </span>
        <ul class="nav__menu">
            <li class="nav__menu__option">
                <router-link :to="'/portfolio'">Portfolio</router-link>
            </li>
            <li class="nav__menu__option">
                <router-link :to="'/about-me'">
                    <span>Sobre m√≠</span>
                </router-link>
            </li>
            <li class="nav__menu__option">
                <router-link :to="'/contact'">
                    Contacto
                </router-link>
            </li>
        </ul>
    </div>
  </nav>
  
</template>

<script>
import Image from '@/components/Image';

export default {
    components: { Image },
    props: {
        sideType: {
            type: String,
            default: 'developer',
        }
    },
    data() {
        return {
            isOpened: false
        }
    },
    methods: {
        isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        },
        onMenuIconClick() {
            this.isOpened = !this.isOpened;
        }, currentRouteName() {
            if (this.$route.name.includes('Designer')) {
                return 'designer';
            }
            return 'developer';
        }
    },

}
</script>

<style lang="scss">
@import './../../assets/styles/media-variables';

:root {
    --nav-border-color: var(--dark-color);
}
.nav {
    background-color: var(--lightest-color);
    color: var(--dark-color);
    border-bottom: 1px solid var(--nav-border-color);
    font-size: 1rem;
    height: var(--navbar-height);
    position: sticky;
    top: 0;
    z-index: 10;
    &--container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr auto;
        grid-auto-flow: dense;
        align-items: center;
        max-width: 1024px;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0 5rem;
    }
    @media (max-width: $media-mobile) {
        display: none;
        visibility: hidden;
        &.opened {
            display: inherit;
            visibility: visible;
        }
        &--container {
            padding: 0;
            height: 100vh;
        }
    }
    
    &__menu {
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
        &__option {
            height: 100%;
            display: flex;
            align-items: center;
            max-width: 170px;
            min-width: 100px;
            transition: .6s color;
            a {
                padding: 0 .8rem;
                height: 100%;
                display: flex;
                align-items: center;
            }
            &:last-child {
                padding-right: 0;
            }
            &:hover,
            &.--active {
                color: var(--secondary-color);
            }
            .router-link-active  {
                font-weight: bold;
                color: var(--lightest-color);
                background-color: var(--secondary-color);
            }
        }
    }
    @media (max-width: $media-mobile) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        &--home {
            display: none
        }
        &__menu {
            flex-direction: column;
            height: unset;
            padding-top: 3rem;
            width: 100vw;
            position: fixed;
            &__option {
                height: 3rem;
                width: 100%;
                max-width: unset;
                a {
                    text-align: center;
                    width: 100%;
                    padding: 0;
                    justify-content: center;
                }
            }
        }
    }
}

.menu--ra--icon {
    height: calc(var(--navbar-height) - 15px);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.menu--icon {
    display: none;
    @media (max-width: $media-mobile) {
        background-color: var(--lightest-color);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        border-radius: 50%;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
        right: 1rem;
        top: 1rem;
        z-index: 15;
        &--image {
            width: 40px;
            height: 40px;
            padding: .5rem;
        }
    }
}
</style>