@import './_media-variables.scss';

body {
    height: 100vh;
    font-family: var(--font-text);
    background-color: var(--lightest-color);
    color: var(--main-text-color);
}
input,
textarea {
    font-family: var(--font-text);
    font-size: .9rem;
}
h1 {
    font-size: 1.8rem;
}
h2 {
    font-size: 1.6rem;
}
h3 {
    font-size: 1.4rem;
}
h4 {
    font-size: 1.2rem;
}
h5 {
    font-size: .8rem;
}
h6 {
    font-size: .6rem;
}
p {
    padding-bottom: 1rem;
}
.app-container {
    position: relative;
    display: block;
}
.section-title {
    font-family: var(--font-title);
    padding: 1rem 0;
}

.main-container {
    padding: 0 5rem;
    min-height: calc(100vh - var(--navbar-height) - var(--footer-height));
    max-width: 1024px;
    margin: auto;
    @media (max-width: $media-mobile) {
        padding: 0 1rem;
    }
}

.simple_link {
    text-decoration: underline;
    color: inherit;
    transition: .6s color;
    font-weight: bold;
    &:hover {
        color: var(--secondary-color);
    }
}

.portfolio-project-container {
    display: flex;
    flex-direction: column;
    &__images {
        display: flex;
        align-items: center;
        flex-direction: column;
        img {
            max-width: 70vw;
            padding-bottom: 1rem;
            width: 100%;
            &.vertical {
                max-width: 40vw;
            }
        }
        &.full {
            max-width: 100%;
            img {
                max-width: 800px;
                @media (max-width: $media-mobile) {
                    max-width: unset;
                    width: 100%;
                }
            }
        }
    }
}

.aboutme-container {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    padding: 0;
    &__title {
        grid-column: 1/3;
    }
    &__part {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
        &.image .image{
            max-width: 220px;
            height: auto;
            padding-right: 2rem;
        }
        @media (max-width: $media-mobile) {
            &.image {
                display: none;
            }
        }
    }

    @media (max-width: $media-mobile) {
        grid-template-columns: 1fr;
    }
}

.portfolio-container {
    display: grid;
    grid-template-areas: 'title title title title'
                         'text text text text'
                         '. project1 project2 .';
    grid-template-columns: .3fr 1fr 1fr .3fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    align-items: center;
    min-height: 400px;
    padding-bottom: 1rem;
    &__title {
        grid-area: title;
        justify-self: center;
    }
    &__text {
        grid-area: text;
        padding-bottom: 2rem;
    }
    &__project {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        transition: .6s color;
        max-width: 300px;
        overflow: hidden;
        &:hover {
            color: var(--secondary-color);
        }
        &:first-of-type {
            grid-area: project1;
        }
        &:last-of-type {
            grid-area: project2;
        }
        &__title {
            margin-bottom: 1rem;
        }
        .image {
            width: 100%;
            height: auto;
        }
    }
    @media (max-width: $media-mobile) {
        grid-template-areas: 'title'
                            'text'
                            'project1'
                            'project2';
        grid-template-columns: 1fr;
    }
}
.portfolio-more-projects-button {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.about-me-detail-container {
    display: grid;
    grid-template-columns: minmax(100px, 300px) auto;
    grid-gap: 2rem;
    padding-bottom: 2rem;
    .image {
        width: 100%;
    }
    @media (max-width: $media-mobile) {
        grid-template-columns: 1fr;
        .image {
            display: none;
        }
    }
}
